spring.application.name=service-provider
server.port=7070

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-01
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=${spring.cloud.client.ip-address}

spring.datasource.url=jdbc:mysql://localhost:3306/Student?characterEncoding=utf-8
spring.datasource.username=teacher
spring.datasource.password=teacher